<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClauseDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClauseDB.html">ClauseDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#aea90249cdc9961c59c5db2f4bdf2145b">append</a>(lit_t l)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#a6c5800372f02eea49efb8c1defa99b98">c2p</a>(lit_t *cl) const </td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClauseDB</b>() (defined in <a class="el" href="classClauseDB.html">ClauseDB</a>)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#aeb7d6f4e316fffc35777c3190baa049c">ClauseDB</a>(ClauseDB const &amp;x)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#a398ba26454100ee10a8dfdfaeb73ae0f">clid</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#a465d36e141a2d244a864b384bf3cfae7">clw1</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#a98b56ec228b03578ab3b71aba6bcb9fa">clw2</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#ad63e521e1b8b28a2806e9a6edb9a93a7">current</a>() const </td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#a5d7c204a6f2a0dd28a150a692fac2c57">get_db</a>() const </td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#ae8645bd60a0b805401b6d701ed43cd37">get_db</a>()</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#a7afcec6671ccc20cf0162ad65acaad7a">operator=</a>(ClauseDB const &amp;x)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#a4ceb667e2d6436f1810c51f9588f6fd0">p2c</a>(pos_t pos)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#a2a567e2d41f34fb96a32b286006b1426">p2c</a>(pos_t pos) const </td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#a76533116bae5848ecdb63b67a0261f79">p2i</a>(pos_t pos)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#ad1b343c35d7d37a57a8af070f4d27f7a">p2i</a>(pos_t pos) const </td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClauseDB.html#a7de50f4b8dd784a1c188e5b5260bb839">shrink_to</a>(pos_t pos)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClauseDB.html#a08c064b446cc7c28ba46555ef2aaf577">shrink_to</a>(vector&lt; cdb_t &gt;::iterator end)</td><td class="entry"><a class="el" href="classClauseDB.html">ClauseDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
