<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Verifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVerifier.html">Verifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644">acres_t</a> enum name</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a6645719782bbe3501ec467d733b91169">add_clause</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a142115e8b665f6591ae8657df0f18e27">assign_true</a>(lit_t l, lit_t *reason)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a9bb6babc7ea467c7a63a79825f539a2c">bwd_pass</a>(bool show_status_bar)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a545adcf42755a96e6792213d05178970">for_marked_from</a>(size_t pos, T const &amp;ucr)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a7d7854564630f13ae2531af42012c521">fwd_pass</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a5d885c6884ed1a25559c49fe609a1587">get_cnt_verified</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a277c007766fdcc122da0e620004fffe4">get_fwd_vmarked</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a3fa759650b4f4e6c001566c58820d759">get_trail</a>() const </td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a53144287275437928552de91c278855f">init_after_parsing</a>(Synch_Data *_sdata)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#ae00e3ec9b7ef87852b07895ff25e04ed">is_false</a>(lit_t l)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a460f0231b1a2d1f7fe2adacad567aa00">is_true</a>(lit_t l)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252">mark_clause</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a38eb63fca984901cf62592f201c90f80">mark_var</a>(size_t v)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a88628626ad5c181f84de4f50a5f8ce16">operator=</a>(Verifier const &amp;vrf)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Verifier const &amp;&amp;vrf)=delete (defined in <a class="el" href="classVerifier.html">Verifier</a>)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a3877123d6158632c874fb54daf5a7d0e">propagate_units</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a4a24b94116d990d1a9108747942fab67">readd_clause</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a920f17f69b934a34999e78206f674a3b">rem_clause</a>(lit_t *cl)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#ae0393e5f6d52f036ece9160213381a41">rollback</a>(size_t pos)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a044dbbc8f6417376fda72cc1d4b239da">sync_incoming_marked</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#aa85672e8c60fb1cac3636d1a878e53e3">sync_marked</a>(bool force)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a1fdb7c7821ddad320875958eb98b40e8">trail_pos</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVerifier.html#a3f4d2f9dac7c8df5ae0e8bd5a871bd97">Verifier</a>(ClauseDB &amp;_db)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#a20d86f5fb3fca616560faff96ba02bd2">Verifier</a>(Verifier const &amp;vrf)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Verifier</b>(Verifier const &amp;&amp;vrf)=delete (defined in <a class="el" href="classVerifier.html">Verifier</a>)</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVerifier.html#ad849204666ef59d69a4978de0903ac57">~Verifier</a>()</td><td class="entry"><a class="el" href="classVerifier.html">Verifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
