<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdb_t
: <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">gratgen.cpp</a>
</li>
<li>cfg_assume_nodup
: <a class="el" href="gratgen_8cpp.html#a6a1fc387883ae853d2a9e4c763ffd275">gratgen.cpp</a>
</li>
<li>cfg_binary_drat
: <a class="el" href="gratgen_8cpp.html#a8731c61c6e00c0f38a216bfa4bc0c742">gratgen.cpp</a>
</li>
<li>cfg_core_first
: <a class="el" href="gratgen_8cpp.html#a696986b1f5e37995e39ab0715b6883cb">gratgen.cpp</a>
</li>
<li>cfg_ignore_deletion
: <a class="el" href="gratgen_8cpp.html#ac5875dc39c8488b4bdd25b917f87c903">gratgen.cpp</a>
</li>
<li>cfg_no_grat
: <a class="el" href="gratgen_8cpp.html#af1216a3525e4cb1ac8c6204d85c1cfbd">gratgen.cpp</a>
</li>
<li>cfg_out_buf_size_threshold
: <a class="el" href="gratgen_8cpp.html#a327d6d45361c10e8ae1229d2f6c48645">gratgen.cpp</a>
</li>
<li>cfg_premark_formula
: <a class="el" href="gratgen_8cpp.html#aa1c0844166aa054ef2d8f0f4ac6484f3">gratgen.cpp</a>
</li>
<li>cfg_rat_run_heuristics
: <a class="el" href="gratgen_8cpp.html#af2104b53dc3b5740882e347ddb1a2ec2">gratgen.cpp</a>
</li>
<li>cfg_rat_run_readd_upper_limit
: <a class="el" href="gratgen_8cpp.html#a3422ef444fb7994ff635bfa560dc0b92">gratgen.cpp</a>
</li>
<li>cfg_show_progress_bar
: <a class="el" href="gratgen_8cpp.html#a1e80a3342d585369ca148972abcd038c">gratgen.cpp</a>
</li>
<li>cfg_single_threaded
: <a class="el" href="gratgen_8cpp.html#a1536921f4585fa6622493676da790d7a">gratgen.cpp</a>
</li>
<li>cfg_summarize_deletions
: <a class="el" href="gratgen_8cpp.html#a650e5383c9814ec40e3eecaaef234fc7">gratgen.cpp</a>
</li>
<li>CONFLICT
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705a3124eeef4801cbb117a96b9e4a0d7eb7">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBG_STAT
: <a class="el" href="gratgen_8cpp.html#a0f2547dc1d1e65982ec8b0055fcf6bfe">gratgen.cpp</a>
</li>
<li>del_from_list()
: <a class="el" href="gratgen_8cpp.html#a7613f3a9ab399734968c3b6903cfdbcc">gratgen.cpp</a>
</li>
<li>DELETION
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705abde76e129e1e8d7ca615d80ac22a3086">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="gratgen_8cpp.html#ae43c436803c9d4249d469ff2ac5fe162">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705aef2863a469df3ea6871d640e3669a2f2">gratgen.cpp</a>
</li>
<li>item_type
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lit_t
: <a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="gratgen_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_info()
: <a class="el" href="gratgen_8cpp.html#a1243268c621c2049a41956ccfc934fd5">gratgen.cpp</a>
</li>
<li>print_usage()
: <a class="el" href="gratgen_8cpp.html#ae5ad5cbeccaedc03a48d3c7eaa803e79">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAT_COUNTS
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705a1d6b76d1eeb5c7bcaec73252e49d9fca">gratgen.cpp</a>
</li>
<li>RAT_LEMMA
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705af84bb200054cebf49d839eb4ea1ff8fb">gratgen.cpp</a>
</li>
<li>RUP_LEMMA
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705aaea9233bb77c710c5ca9d18cdaa6453a">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_resize()
: <a class="el" href="gratgen_8cpp.html#a6df775ef195063e1b7c68b54482ac63d">gratgen.cpp</a>
</li>
<li>stat_bwd_checking_time()
: <a class="el" href="gratgen_8cpp.html#a1f6dc051f512cbe1239cf3b180825f15">gratgen.cpp</a>
</li>
<li>stat_checking_time()
: <a class="el" href="gratgen_8cpp.html#acdca1941bed817cbc9ddde19faba4124">gratgen.cpp</a>
</li>
<li>stat_db_size()
: <a class="el" href="gratgen_8cpp.html#afc0d617dcec2c33a046c8f72fdf56f87">gratgen.cpp</a>
</li>
<li>stat_itemlist_size()
: <a class="el" href="gratgen_8cpp.html#af053d8518144182bf0ef4926640668d4">gratgen.cpp</a>
</li>
<li>stat_num_clauses()
: <a class="el" href="gratgen_8cpp.html#a6975e2de397df101434972aad7c3c246">gratgen.cpp</a>
</li>
<li>stat_overall_time()
: <a class="el" href="gratgen_8cpp.html#ae7d6214f1a5e9861eaff6fe696c3096b">gratgen.cpp</a>
</li>
<li>stat_overall_vrf_time()
: <a class="el" href="gratgen_8cpp.html#ace1731796b6e993db226f4af903f949e">gratgen.cpp</a>
</li>
<li>stat_parsing_time()
: <a class="el" href="gratgen_8cpp.html#a734c1b80a5fe5bd42a16f38564c66a2c">gratgen.cpp</a>
</li>
<li>stat_pivots_size()
: <a class="el" href="gratgen_8cpp.html#a738431be8d845368cc4c3eca99dda070">gratgen.cpp</a>
</li>
<li>stat_rat_lemmas()
: <a class="el" href="gratgen_8cpp.html#a4c898e9651358b234b540eefc6d0905c">gratgen.cpp</a>
</li>
<li>stat_rat_run_h()
: <a class="el" href="gratgen_8cpp.html#a29ae70eef3cc34b47d77aa5b58186da2">gratgen.cpp</a>
</li>
<li>stat_rup_lemmas()
: <a class="el" href="gratgen_8cpp.html#af20faeaf04a30b020e12ebeb4c1090cc">gratgen.cpp</a>
</li>
<li>stat_writing_time()
: <a class="el" href="gratgen_8cpp.html#a7f9ef15a946d8432d3f538826917b719">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNIT_PROP
: <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705af6623b37ec202d519e40f65b26452b75">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var_of()
: <a class="el" href="gratgen_8cpp.html#a022afd0329a5b55045eabd8ff9d7d01d">gratgen.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WITH_DBG_STAT
: <a class="el" href="gratgen_8cpp.html#a97d8ea4b2a8e71bbebe87d419d00ad7f">gratgen.cpp</a>
</li>
<li>WITH_PROFILING
: <a class="el" href="gratgen_8cpp.html#a13405e17bc7b759b40c478be376fe405">gratgen.cpp</a>
</li>
<li>with_timing()
: <a class="el" href="gratgen_8cpp.html#a710c97630869243fe60c45c6a0ac1894">gratgen.cpp</a>
</li>
<li>with_timing_ml()
: <a class="el" href="gratgen_8cpp.html#aba7007c92aaa4e8c8e226d574d1ebb5a">gratgen.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
