<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: pos_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structpos__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pos_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A relative position in the clause database.  
 <a href="structpos__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for pos_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpos__t__coll__graph.png" border="0" usemap="#pos__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418236fbe1ee206dac9daf92bf7082ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418236fbe1ee206dac9daf92bf7082ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#a418236fbe1ee206dac9daf92bf7082ab">pos_t</a> (size_t _pos)</td></tr>
<tr class="memdesc:a418236fbe1ee206dac9daf92bf7082ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize position to null. <br /></td></tr>
<tr class="separator:a418236fbe1ee206dac9daf92bf7082ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f20312de6b1d287266c0f0ca3b2592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#a50f20312de6b1d287266c0f0ca3b2592">operator bool</a> () const </td></tr>
<tr class="memdesc:a50f20312de6b1d287266c0f0ca3b2592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with a size_t, specifying the position.  <a href="#a50f20312de6b1d287266c0f0ca3b2592">More...</a><br /></td></tr>
<tr class="separator:a50f20312de6b1d287266c0f0ca3b2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8352e6a54b6ab93217fdaa925bfa410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8352e6a54b6ab93217fdaa925bfa410"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#ac8352e6a54b6ab93217fdaa925bfa410">operator==</a> (<a class="el" href="structpos__t.html">pos_t</a> const &amp;p) const </td></tr>
<tr class="memdesc:ac8352e6a54b6ab93217fdaa925bfa410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two positions. <br /></td></tr>
<tr class="separator:ac8352e6a54b6ab93217fdaa925bfa410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac5a43af4607fd6c14e2d8412370fec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5a43af4607fd6c14e2d8412370fec5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#aac5a43af4607fd6c14e2d8412370fec5">pos</a></td></tr>
<tr class="memdesc:aac5a43af4607fd6c14e2d8412370fec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position wrt the start of the clause database. <br /></td></tr>
<tr class="separator:aac5a43af4607fd6c14e2d8412370fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1999c74e7e233a59ffa813fa51e0ea5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1999c74e7e233a59ffa813fa51e0ea5e"></a>
static <a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#a1999c74e7e233a59ffa813fa51e0ea5e">null</a> = <a class="el" href="structpos__t.html">pos_t</a>(0)</td></tr>
<tr class="memdesc:a1999c74e7e233a59ffa813fa51e0ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The null position, used as a guard. <br /></td></tr>
<tr class="separator:a1999c74e7e233a59ffa813fa51e0ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A relative position in the clause database. </p>
<p>Used to point into the clause database during parsing phase, when the addresses of the stored data may still change. Also used to exchange clauses between threads. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50f20312de6b1d287266c0f0ca3b2592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pos_t::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize with a size_t, specifying the position. </p>
<p>True if position is not null </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
